@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    width: 100vw;
    max-width: 100%;
    padding: 2rem 2rem 0rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fbf8f2;
}

.header h1 {
    font-size: 1.4rem;
    letter-spacing: 1px;
}

#navbar {
    height: 100vh;
    width: 60vw;
    background: #fbf8f2;
    position: fixed;
    top: 0;
    right: -60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
}

.nav-items {
    width: 100%;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.border {
    width: 100%;
    margin-bottom: 1rem;
    border-bottom: 1px inset #545454;
}

.login-btns {
    width: 100%;
}

.login-btns li:nth-child(2) {
    background-color: #6d00d5;
    border-radius: 5px;
}

.login-btns li:nth-child(2) a {
    color: white;
}

.nav-items li, .login-btns li {
    padding: .4rem 0;
    margin: .4rem 0;
    width: 100%;
}

.nav-items li a, .login-btns li a {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    color: black;
}

.menu-active {
    position: fixed;
    transform: translateX(-60%);
    transition: transform .5s ease-in-out;
}

.menu-inactive {
    transform: translateX(0);
    transition: transform .2s ease-in-out;
}

.menu-btn i {
    font-size: 2rem;
}

.hero {
    background: #fbf8f2;
    max-width: 100%;
    padding-bottom: 1rem;
}

.hero-container {
    margin: 0 2rem;
}

.hero-img img, .trial-img img {
    width: 100%;
}

.hero-content h2 {
    margin: 1.1rem 0;
    word-spacing: 1px;
}

.hero-content p, .trial-content p {
    font-size: 1rem;
    margin: 1.1rem 0;
    letter-spacing: 1px;
    color: #545454;
}

.hero-btn, .trial-btn {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.3rem;
    align-items: center;
}

.hero-btn button, .trial-btn button {
    width: 100%;
    padding: 1.1rem 0;
    margin-bottom: .8rem;
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
    background: #6d00d5;
    border: transparent;
    border-radius: 6px;
    color: white;
    letter-spacing: 1px;
}

.hero-btn a {
    font-weight: bold;
    letter-spacing: .5px;
    border-bottom: 2px solid #4700b3;
    color: #4700b3;
}

.hero-features {
    margin-bottom: 2rem;
}

.hero-features li {
    display: flex;
    align-items: center;
    margin-bottom: .8rem;
}

.hero-features li img {
    margin-right: .5rem;
}

.hero-features li span {
    font-size: .9rem;
}

.features {
    padding: 4rem 2rem;
}

.features-heading {
    margin-bottom: 1.5rem;
}

.features-heading h3 {
    margin-bottom: 1rem;
    color: #6d00d5;
    letter-spacing: 1px;
}

.features-heading h2 {
    word-spacing: 1px;
}

.features-content {
    display: flex;
    flex-direction: column;
}

.features-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 1.6rem;
}

.features-box h3 {
    margin: 1.2rem 0;
    letter-spacing: 1px;
}

.features-box p {
    font-size: 1.062rem;
    text-align: center;
}

.trial-section {
    color: white;
    margin: 0 2rem 2rem 2rem;
    background: #6d00d5;
    border-radius: 6px;
}

.trial-container {
    padding: 1.5rem 1.5rem 0 1.5rem;
}

.trial-content p {
    font-size: 1.1rem;
    color: white;
}

.trial-btn button {
    background-color: white;
    color: #6d00d5;
}

.testimonials {
    margin: 3rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-container {
    margin: 0 2rem;
}

.testimonial-box {
    border: 1px solid #d9d9d9;
    box-shadow: 0px 6px 3px 0px #cac7c7;
    margin-bottom: 1.5rem;
    padding: 1rem;
}

.testimonial-header {
    display: flex;
    align-items: center;
}

.user-info {
    margin-left: .4rem;
}

.user-info h3 {
    font-size: 1rem;
    color: #6d00d5;
}

.user-info h5 {
    font-weight: 500;
}

.testimonial-body {
    margin: .8rem 0;
}

.testimonial-body p {
    font-size: 1rem;
    text-align: justify;
}

.portfolio-btn button {
    width: 100%;
    padding: .8rem;
    font-weight: bold;
    color: #6d00d5;
    border: transparent;
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    background-color: white;
}

.footer {
    width: 100%;
    background-color: #fbf8f2;
    padding: 2rem;
}

.footer-content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "footer-header" "one" "two" "three" "four";
    row-gap: 1rem;
}

.footer-discription {
    grid-area: footer-header;
}

.footer-links.one {
    grid-area: one;
}

.footer-links.two {
    grid-area: two;
}

.footer-links.three {
    grid-area: three;
}

.footer-links.four {
    grid-area: four;
}

.footer-discription p {
    margin: 1rem 0;
    font-size: 1rem;
    letter-spacing: 1px;
    color: #545454;
}

.footer-discription aside {
    margin-bottom: 1rem;
    font-size: 1rem;
    letter-spacing: 1px;
    color: #545454;
}

.footer-links h2 {
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

.link-items li {
    margin-bottom: .4rem;
}

.link-items li a {
    font-size: 1.1rem;
    color: #545454;
}

@media only screen and (min-width:375px) {
    .hero-features li span {
        font-size: 1.062rem;
    }
    .testimonials {
        margin: 3.5rem 0;
    }
    .testimonial-box {
        margin-bottom: 2rem;
        padding: 1rem 1.5rem;
    }
    .user-info {
        margin-left: .5rem;
    }
    .user-info h3 {
        font-size: normal;
    }
    .user-info h5 {
        font-weight: 600;
    }
    .testimonial-body {
        margin: 1rem 0;
    }
    .testimonial-body p {
        font-size: 1.1rem;
        text-align: justify;
    }
    .portfolio-btn button {
        font-size: 1rem;
    }
}

@media only screen and (min-width:540px) {
    .header {
        padding: 2.5rem 2.5rem 0rem 2.5rem;
    }
    .header h1 {
        font-size: 1.5rem;
    }
    .nav-items li a, .login-btns li a {
        font-size: 1.2rem;
    }
    .hero-container {
        margin: 0 2.5rem;
    }
    .features {
        padding: 4rem 2.5rem;
    }
    .trial-section {
        margin: 0 2.5rem 2.5rem 2.5rem;
    }
    .trial-container {
        padding: 2rem 2rem 0 2rem;
    }
    .testimonial-container {
        margin: 0 2.5rem;
    }
    .user-info h3 {
        font-size: large;
        letter-spacing: 1px;
    }
    .user-info h5 {
        font-size: 1rem;
        font-weight: bold;
    }
    .portfolio-btn button {
        font-size: 1.1rem;
        font-weight: bold;
        margin-top: .8rem;
    }
    .footer {
        padding: 2.5rem;
    }
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "footer-header footer-header footer-header" "one . two" "three . four";
    }
}

@media only screen and (min-width:768px) {
    .header {
        padding: 2.5rem 3rem 0rem 3rem;
    }
    .header h1 {
        width: 20%;
        font-size: 1.7rem;
    }
    #navbar {
        height: fit-content;
        width: 68%;
        position: static;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
    }
    .border {
        display: none;
    }
    .nav-items {
        margin: 0;
        width: fit-content;
        display: flex;
        align-items: center;
    }
    .login-btns {
        display: flex;
        align-items: center;
        width: fit-content;
    }
    .nav-items li, .login-btns li {
        padding: 0;
        margin: 0;
        margin-right: .6rem;
        width: auto;
    }
    .nav-items li a, .login-btns li a {
        font-size: 1.262rem;
        font-weight: normal;
    }
    .login-btns li:nth-child(2) {
        padding: 1rem .6rem;
    }
    .login-btns li:nth-child(2) a {
        font-weight: bold;
    }
    .menu-btn {
        display: none;
    }
    .hero-container {
        margin: 0 3rem;
    }
    .features {
        padding: 4rem 3rem;
    }
    .trial-section {
        margin: 0 3rem 3rem 3rem;
    }
    .trial-container {
        padding: 2rem 2rem 0 2rem;
    }
    .testimonial-container {
        margin: 0 3rem;
    }
    .footer {
        padding: 3rem;
    }
    .footer-content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "footer-header footer-header one two" "three four . .";
        row-gap: 30px;
        column-gap: 30px;
    }
    .footer-discription aside, .footer-discription p {
        font-size: 1.162rem;
    }
    .footer-links h2 {
        font-size: 1.362rem;
        margin-bottom: .6rem;
    }
    .link-items li {
        margin-bottom: .5rem;
    }
    .link-items li a {
        font-size: 1.162rem;
    }
}

@media only screen and (min-width:810px) {
    .hero-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding-top: 2rem;
    }
    .hero-content {
        width: 50%;
    }
    .hero-img {
        margin-left: 1rem;
        width: 70%;
        display: flex;
        justify-content: flex-end;
    }
    .hero-btn {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .hero-btn button {
        width: 55%;
    }
    .hero-btn a {
        margin: 0;
        padding-bottom: .4rem;
    }
    .features-content {
        margin-top: 2rem;
        flex-direction: row;
    }
    .features-box {
        align-items: flex-start;
        width: 33%;
        margin-right: 1.1em;
        margin-bottom: 1.6rem;
    }
    .features-box p {
        font-size: 1.162rem;
        text-align: left;
    }
    .trial-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .trial-content {
        width: 100%;
        margin-right: 2rem;
    }
    .trial-content p {
        font-size: 1.2rem;
    }
    .trial-img {
        width: 100%;
    }
    .trial-btn {
        margin-top: 1.4rem;
        align-items: flex-start;
    }
    .trial-btn button {
        width: fit-content;
        padding: 1rem;
        border-radius: 8px;
    }
}

@media only screen and (min-width:980px) {
    .header {
        padding: 2.5rem 3.5rem 0rem 3.5rem;
    }
    .nav-items li, .login-btns li {
        margin-right: .8rem;
    }
    .nav-items li a, .login-btns li a {
        font-size: 1.3rem;
    }
    .hero-container {
        margin: 0 3.5rem;
    }
    .features {
        padding: 4rem 3.5rem;
    }
    .trial-section {
        margin: 0 3.5rem 3.5rem 3.5rem;
    }
    .testimonials {
        margin-top: 4rem;
    }
    .testimonial-container {
        margin: 0 3.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 1em;
    }
    .footer {
        padding: 3rem 3.5rem;
    }
    .footer-discription aside, .footer-discription p {
        font-size: 1.2rem;
    }
    .link-items li {
        margin-bottom: .6rem;
    }
    .link-items li a {
        font-size: 1.2rem;
    }
}